In [ ]:
#showing the impact of minimun wage increase in 1992 on employment. 
#control group (Pensylbenia)
#Treatment group (New Jersey)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('njmin3.csv')

In [3]:
df

,NJ,POST_APRIL92,NJ_POST_APRIL92,fte,bk,kfc,roys,wendys,co_owned,centralj,southj,pa1,pa2,demp
0,1,0,0,15.00,1,0,0,0,0,1,0,0,0,12.00
1,1,0,0,15.00,1,0,0,0,0,1,0,0,0,6.50
2,1,0,0,24.00,0,0,1,0,0,1,0,0,0,-1.00
3,1,0,0,19.25,0,0,1,0,1,0,0,0,0,2.25
4,1,0,0,21.50,1,0,0,0,0,0,0,0,0,13.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815,0,1,0,12.50,0,0,1,0,1,0,0,0,1,-2.50
816,0,1,0,34.00,0,0,1,0,0,0,0,0,1,16.00
817,0,1,0,10.00,0,0,1,0,1,0,0,0,1,-10.25
818,0,1,0,14.00,1,0,0,0,0,0,0,1,0,-1.50
819,0,1,0,17.50,1,0,0,0,0,0,0,1,0,-3.50

In [4]:
df.describe()

,NJ,POST_APRIL92,NJ_POST_APRIL92,fte,bk,kfc,roys,wendys,co_owned,centralj,southj,pa1,pa2,demp
count,820.000000,820.000000,820.000000,794.000000,820.000000,820.000000,820.000000,820.000000,820.000000,820.000000,820.000000,820.000000,820.000000,768.000000
mean,0.807317,0.500000,0.403659,21.026511,0.417073,0.195122,0.241463,0.146341,0.343902,0.153659,0.226829,0.087805,0.104878,-0.070443
std,0.394647,0.500305,0.490930,9.422746,0.493376,0.396536,0.428232,0.353664,0.475299,0.360841,0.419037,0.283184,0.306583,9.016441
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-41.500000
25%,1.000000,0.000000,0.000000,14.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-4.000000
50%,1.000000,0.500000,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,1.000000,25.500000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4.000000
max,1.000000,1.000000,1.000000,85.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,34.000000

In [6]:
df.isnull().any()

NJ                 False
POST_APRIL92       False
NJ_POST_APRIL92    False
fte                 True
bk                 False
kfc                False
roys               False
wendys             False
co_owned           False
centralj           False
southj             False
pa1                False
pa2                False
demp                True
dtype: bool

In [8]:
from sklearn.impute import SimpleImputer

In [9]:
mis=SimpleImputer(missing_values= np.nan, strategy= 'mean')
mis=mis.fit(df[['fte','demp']])
df[['fte','demp']]=mis.transform(df[['fte','demp']])

In [10]:
df.isnull().any()

NJ                 False
POST_APRIL92       False
NJ_POST_APRIL92    False
fte                False
bk                 False
kfc                False
roys               False
wendys             False
co_owned           False
centralj           False
southj             False
pa1                False
pa2                False
demp               False
dtype: bool

In [13]:
X=df.iloc[:,0:3].values

In [14]:
Y=df.iloc[:,3].values

In [15]:
X

array([[1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       ...,
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0]], dtype=int64)

In [16]:
import statsmodels.api as sm

In [18]:
X=sm.add_constant(X)
X

array([[1., 1., 0., 0.],
       [1., 1., 0., 0.],
       [1., 1., 0., 0.],
       ...,
       [1., 0., 1., 0.],
       [1., 0., 1., 0.],
       [1., 0., 1., 0.]])

In [19]:
model1=sm.OLS(Y,X).fit()

In [23]:
model1.summary(yname = "FTE", xname=("intercept", "New Jersey", "After Apr 1992", "NJ and after April 1992"))

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    FTE   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.974
Date:                Tue, 30 Jul 2024   Prob (F-statistic):              0.116
Time:                        20:04:50   Log-Likelihood:                -2986.2
No. Observations:                 820   AIC:                             5980.
Df Residuals:                     816   BIC:                             5999.
Df Model:                           3
Covariance Type:            nonrobust
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
intercept                  23.2728      1.041     22.349      0.000      21.229      25.317
New Jersey                 -2.8157      1.159     -2.430      0.015      -5.091      -0.541
After Apr 1992             -2.1108      1.473     -1.433      0.152      -5.001       0.780
NJ and after April 1992     2.6810      1.639      1.636      0.102      -0.536       5.898
==============================================================================
Omnibus:                      232.659   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              908.337
Skew:                           1.289   Prob(JB):                    5.72e-198
Kurtosis:                       7.465   Cond. No.                         11.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

A full-time equivalent (FTE) is a unit of measurement used to figure out the number of full-time hours worked by all employees in a business.

##### New Jersey has less employment than Pensylbenia
##### In Two state total employment has decresed after Apr1992
##### In NJ Employment is increased after min wage increase
##### We can conclude that minimum wage increase led to employment increase

# Case 2

Ths case show wheatehr tax credit has ositive impact on simgle mum employment

In [3]:
df2=pd.read_stata("eitc.dta")

In [4]:
df2

,state,year,urate,children,nonwhite,finc,earn,age,ed,work,unearn
0,11.0,1991.0,7.6,0,1,18714.394273,18714.394273,26,10,1,0.000000
1,12.0,1991.0,7.2,1,0,4838.568282,471.365639,22,9,1,4.367203
2,13.0,1991.0,6.4,2,0,8178.193833,0.000000,33,11,0,8.178194
3,14.0,1991.0,9.1,0,1,9369.570485,0.000000,43,11,0,9.369570
4,15.0,1991.0,8.6,3,1,14706.607930,14706.607930,23,7,1,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
13741,95.0,1996.0,6.4,0,0,6370.898662,0.000000,41,9,0,6.370899
13742,95.0,1996.0,6.4,0,0,30704.703633,30688.336520,42,10,1,0.016367
13743,95.0,1996.0,6.4,2,0,43495.602294,43475.143403,53,3,0,0.020459
13744,95.0,1996.0,6.4,0,0,46850.860421,41326.959847,28,11,1,5.523901
13745,95.0,1996.0,6.4,1,0,6935.564054,0.000000,20,10,0,6.935564

In [5]:
#make dummy variable for before 1993 and post 1993
df2['post93']=np.where(df2['year']>1993, 1, 0)

In [6]:
df2

,state,year,urate,children,nonwhite,finc,earn,age,ed,work,unearn,post93
0,11.0,1991.0,7.6,0,1,18714.394273,18714.394273,26,10,1,0.000000,0
1,12.0,1991.0,7.2,1,0,4838.568282,471.365639,22,9,1,4.367203,0
2,13.0,1991.0,6.4,2,0,8178.193833,0.000000,33,11,0,8.178194,0
3,14.0,1991.0,9.1,0,1,9369.570485,0.000000,43,11,0,9.369570,0
4,15.0,1991.0,8.6,3,1,14706.607930,14706.607930,23,7,1,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
13741,95.0,1996.0,6.4,0,0,6370.898662,0.000000,41,9,0,6.370899,1
13742,95.0,1996.0,6.4,0,0,30704.703633,30688.336520,42,10,1,0.016367,1
13743,95.0,1996.0,6.4,2,0,43495.602294,43475.143403,53,3,0,0.020459,1
13744,95.0,1996.0,6.4,0,0,46850.860421,41326.959847,28,11,1,5.523901,1
13745,95.0,1996.0,6.4,1,0,6935.564054,0.000000,20,10,0,6.935564,1

In [7]:
#make dummy variable for single mom or not
df2['mom']=np.where(df2['children']>0, 1, 0)

In [8]:
df2

,state,year,urate,children,nonwhite,finc,earn,age,ed,work,unearn,post93,mom
0,11.0,1991.0,7.6,0,1,18714.394273,18714.394273,26,10,1,0.000000,0,0
1,12.0,1991.0,7.2,1,0,4838.568282,471.365639,22,9,1,4.367203,0,1
2,13.0,1991.0,6.4,2,0,8178.193833,0.000000,33,11,0,8.178194,0,1
3,14.0,1991.0,9.1,0,1,9369.570485,0.000000,43,11,0,9.369570,0,0
4,15.0,1991.0,8.6,3,1,14706.607930,14706.607930,23,7,1,0.000000,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13741,95.0,1996.0,6.4,0,0,6370.898662,0.000000,41,9,0,6.370899,1,0
13742,95.0,1996.0,6.4,0,0,30704.703633,30688.336520,42,10,1,0.016367,1,0
13743,95.0,1996.0,6.4,2,0,43495.602294,43475.143403,53,3,0,0.020459,1,1
13744,95.0,1996.0,6.4,0,0,46850.860421,41326.959847,28,11,1,5.523901,1,0
13745,95.0,1996.0,6.4,1,0,6935.564054,0.000000,20,10,0,6.935564,1,1

In [9]:
# create intersection
df2['mom_post93']=df2['post93']*df2['mom']

In [10]:
df2

,state,year,urate,children,nonwhite,finc,earn,age,ed,work,unearn,post93,mom,mom_post93
0,11.0,1991.0,7.6,0,1,18714.394273,18714.394273,26,10,1,0.000000,0,0,0
1,12.0,1991.0,7.2,1,0,4838.568282,471.365639,22,9,1,4.367203,0,1,0
2,13.0,1991.0,6.4,2,0,8178.193833,0.000000,33,11,0,8.178194,0,1,0
3,14.0,1991.0,9.1,0,1,9369.570485,0.000000,43,11,0,9.369570,0,0,0
4,15.0,1991.0,8.6,3,1,14706.607930,14706.607930,23,7,1,0.000000,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13741,95.0,1996.0,6.4,0,0,6370.898662,0.000000,41,9,0,6.370899,1,0,0
13742,95.0,1996.0,6.4,0,0,30704.703633,30688.336520,42,10,1,0.016367,1,0,0
13743,95.0,1996.0,6.4,2,0,43495.602294,43475.143403,53,3,0,0.020459,1,1,1
13744,95.0,1996.0,6.4,0,0,46850.860421,41326.959847,28,11,1,5.523901,1,0,0
13745,95.0,1996.0,6.4,1,0,6935.564054,0.000000,20,10,0,6.935564,1,1,1

In [16]:
Y = df2.loc[:,'work'].values
X = df2.loc[:,['post93','mom','mom_post93']].values

In [17]:
X

array([[0, 0, 0],
       [0, 1, 0],
       [0, 1, 0],
       ...,
       [1, 1, 1],
       [1, 0, 0],
       [1, 1, 1]])

In [20]:
#logistic regression
import statsmodels.api as sm
X=sm.add_constant(X)
model2=sm.Logit(Y,X).fit()
model2.summary(yname="Work",xname=("intercept","After 1993","Is Mom", "Mom after 1993"))

Optimization terminated successfully.
         Current function value: 0.686491
         Iterations 4

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                   Work   No. Observations:                13746
Model:                          Logit   Df Residuals:                    13742
Method:                           MLE   Df Model:                            3
Date:                Wed, 31 Jul 2024   Pseudo R-squ.:                0.009118
Time:                        10:54:12   Log-Likelihood:                -9436.5
converged:                       True   LL-Null:                       -9523.3
Covariance Type:            nonrobust   LLR p-value:                 2.058e-37
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept          0.3042      0.036      8.443      0.000       0.234       0.375
After 1993        -0.0085      0.053     -0.161      0.872      -0.112       0.095
Is Mom            -0.5212      0.047    -10.985      0.000      -0.614      -0.428
Mom after 1993     0.1885      0.070      2.708      0.007       0.052       0.325
==================================================================================
"""

-  employment has no change after 1993 as p value is 0.87 which is over 0.05
-  Mom emplotment has decreased overall period as pvalue is less than 1%
-  mom after 1993 employment has increased as p value is less than 0.05
-  therefore tax credit has positive effect on single mom employment

In [21]:
Y = df2.loc[:,'work'].values
X = df2.loc[:,['post93','mom','mom_post93','nonwhite','ed']].values

In [23]:
X=sm.add_constant(X)
model3=sm.Logit(Y,X).fit()
model3.summary(yname="Work",xname=("intercept","After 1993","Is Mom", "Mom after 1993",'nonwhite','year of education'))

Optimization terminated successfully.
         Current function value: 0.680664
         Iterations 4

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                   Work   No. Observations:                13746
Model:                          Logit   Df Residuals:                    13740
Method:                           MLE   Df Model:                            5
Date:                Wed, 31 Jul 2024   Pseudo R-squ.:                 0.01753
Time:                        11:14:21   Log-Likelihood:                -9356.4
converged:                       True   LL-Null:                       -9523.3
Covariance Type:            nonrobust   LLR p-value:                 5.205e-70
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
intercept            -0.1687      0.071     -2.367      0.018      -0.308      -0.029
After 1993           -0.0046      0.053     -0.086      0.932      -0.108       0.099
Is Mom               -0.5287      0.048    -10.986      0.000      -0.623      -0.434
Mom after 1993        0.1973      0.070      2.817      0.005       0.060       0.335
nonwhite             -0.2199      0.036     -6.129      0.000      -0.290      -0.150
year of education     0.0687      0.007     10.270      0.000       0.056       0.082
=====================================================================================
"""

- employment has no change after 1993 as p value is 0.87 which is over 0.05
- Mom emplotment has decreased overall period as pvalue is less than 1%
- still mom after 1993 employment has increased as p value is 0.05, which is statistically significant
- therefore tax credit has positive effect on single mom employment

# Placebo test

In [27]:
#make dummy variable for before 1992 and post 1992
df2['post92']=np.where(df2['year']>1992, 1, 0)
df2['mom_post92']=df2['post92']*df2['mom']
df_placebo=df2[df2['year']<1994]

In [28]:
Y_placebo= df2.loc[:,'work'].values
X_placebo = df2.loc[:,['post93','mom','mom_post92']].values

In [29]:
X_placebo=sm.add_constant(X_placebo)
model3=sm.Logit(Y_placebo,X_placebo).fit()
model3.summary(yname="Work",xname=("intercept","After 1992","Is Mom", "Mom after 1992"))

Optimization terminated successfully.
         Current function value: 0.686731
         Iterations 4

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                   Work   No. Observations:                13746
Model:                          Logit   Df Residuals:                    13742
Method:                           MLE   Df Model:                            3
Date:                Wed, 31 Jul 2024   Pseudo R-squ.:                0.008771
Time:                        11:32:48   Log-Likelihood:                -9439.8
converged:                       True   LL-Null:                       -9523.3
Covariance Type:            nonrobust   LLR p-value:                 5.481e-36
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept          0.2625      0.032      8.105      0.000       0.199       0.326
After 1992         0.0808      0.041      1.983      0.047       0.001       0.161
Is Mom            -0.4639      0.049     -9.395      0.000      -0.561      -0.367
Mom after 1992     0.0475      0.056      0.856      0.392      -0.061       0.156
==================================================================================
"""

- mom after 1992 is statistically not significant therefore there is no placebo effect